<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode</title>
</head>
<body>
    <div class="title">
        <h1>QR Code generator</h1>
        <h2>Insert a link below to generate a QR Code!</h2>
    </div>

    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit"> Generate QR</button>
    </form>

    <div class="generatedQR">
        <img src="{{data}}" alt="qr code" />
        <p>Here is your QR code!</p>
    </div>
    
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    html,
    body {
        margin: 0rem 10rem;
        font-family: "Poppins", sans-serif;
    }
    .title {
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(39,39,39);
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background-color: rgb(39,39,39);
        opacity: 0.5;
        color: white;
    }
    form button {
        font-size: 1rem;
        background: rgb(41, 64, 121);
        border: none;
        color: white;
        padding: 1rem 1.4rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .generatedQR {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
       
        
    }





</style>